.boards {
    display: flex;
    justify-content: center;
    gap: .6rem;
}

.board {
    width: 15.5rem;
    min-height: 20rem;
    border-radius: .8rem;
    border: .3rem solid #5d8ee7;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    padding: 0.6rem .6rem 3rem;
    &__title {
        text-align: center;
    }

    &__item {
        background-color: rgb(245, 238, 230);
        font-size: 1.1rem;
        border-radius: .6rem;
        padding: 0.5rem .7rem;
        border: 1px solid rgb(207, 62, 37);
        cursor: grab;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition: box-shadow .23s;
    }
}