.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 12.5rem;
    height: 18.5rem;
    border-radius: .8rem;
    font-size: 2rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    border: .3rem solid rgb(82, 22, 22);
    cursor: grab;
    transition: background-color .3s;
    &--hover {
        background-color: #ccc;
    }

}